MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion007@gmail.com
MAIL_PASS = zynwjqmugivafvye

JWT_SECRET = "sjfbs@q35"

CLOUD_NAME = ddgasdqte
API_KEY = 224422354219733
API_SECRET = XvN_5tAzOwTfXpQeh6oCtkD5OgY
FOLDER_NAME = 'Mega_Project'

RAZORPAY_KEY = rzp_test_C60dqfpkDXW3cd
RAZORPAY_SECRET = zL07NXHmneLhAHsVzOaePcZc

PORT = 4000
DATABASE_URL = "mongodb+srv://shubhamgt001:1k4fBEVxwBcnjCp0@cluster0.rw4wdaq.mongodb.net/MegaProject"
